Views/BuildServerView.xaml

<UserControl x:Class="Display.Views.BuildServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Display.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:BuildServerViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="JobTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="0, 5, 30, 5" />
        </Style>

        <Style x:Key="JobHeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource JobTextStyle}">
            <Setter Property="Foreground" Value="LightSkyBlue" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="JobPassTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource JobTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pass}" Value="{x:Null}">
                    <Setter Property="Text" Value="Unknown" />
                    <Setter Property="Foreground" Value="DarkOrange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Pass}" Value="true">
                    <Setter Property="Text" Value="Success" />
                    <Setter Property="Foreground" Value="ForestGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Pass}" Value="false">
                    <Setter Property="Text" Value="Failed" />
                    <Setter Property="Foreground" Value="DarkRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="JobInProgressTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource JobTextStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding InProgress}" Value="true">
                    <Setter Property="Foreground" Value="DarkOrange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ItemsControlHeaderDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="JobName" />
                    <ColumnDefinition SharedSizeGroup="Pass" />
                    <ColumnDefinition SharedSizeGroup="LastSuccessfulBuild" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LastCompletedBuild" />
                    <ColumnDefinition SharedSizeGroup="Duration" />
                    <ColumnDefinition SharedSizeGroup="TimeBuilt" />
                    <ColumnDefinition SharedSizeGroup="LastChecked" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Job" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" />
                <TextBlock Text="Status" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="1" />
                <TextBlock Text="Last Success" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="2" />
                <TextBlock Text="Last Completed" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="3" />
                <TextBlock Text="Duration" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="4" />
                <TextBlock Text="Last Built" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="5" />
                <TextBlock Text="Refreshed" Style="{StaticResource JobHeaderTextStyle}" TextWrapping="Wrap" Grid.Column="6" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <HeaderedItemsControl ItemsSource="{Binding Jobs}" HorizontalAlignment="Center"
                          HeaderTemplate="{StaticResource ItemsControlHeaderDataTemplate}"
                          Grid.IsSharedSizeScope="True"
                          Margin="0, 20, 0, 0">
        <HeaderedItemsControl.Template>
            <ControlTemplate TargetType="HeaderedItemsControl">
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="True" />
                    <ItemsPresenter SnapsToDevicePixels="True" />
                </DockPanel>
            </ControlTemplate>
        </HeaderedItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="JobName" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Pass" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastSuccessfulBuild" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastCompletedBuild" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Duration" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimeBuilt" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LastChecked" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding JobName}" Style="{StaticResource JobInProgressTextStyle}" />
                    <TextBlock Style="{StaticResource JobPassTextStyle}" Grid.Column="1" />
                    <TextBlock Text="{Binding LastSuccessfulBuild}" Style="{StaticResource JobTextStyle}" Grid.Column="2" />
                    <TextBlock Text="{Binding LastCompletedBuild}" Style="{StaticResource JobTextStyle}" Grid.Column="3" />
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:h\\h\\ m\\m}}" Style="{StaticResource JobInProgressTextStyle}" Grid.Column="4" />
                    <TextBlock Text="{Binding TimeBuilt, StringFormat=HH:mm d MMM}" Style="{StaticResource JobTextStyle}" Grid.Column="5" />
                    <TextBlock Text="{Binding LastChecked, StringFormat=HH:mm:ss}" Style="{StaticResource JobTextStyle}" Grid.Column="6" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </HeaderedItemsControl>
</UserControl>
