Views/FunCalendarView.xaml

<UserControl x:Class="Display.Views.FunCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Display.ViewModels"
             xmlns:spacers="clr-namespace:WpfUtils.Spacers;assembly=WpfUtils"
             xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModels:FunCalendarViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="DayNameTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="38" />
        </Style>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <spacers:DefaultRowSpacer RowSize="Medium" />
            <RowDefinition Height="Auto" />
            <spacers:DefaultRowSpacer RowSize="Medium" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <spacers:DefaultRowSpacer RowSize="Small" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <spacers:DefaultColumnSpacer ColumnSize="Medium" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Next Public Holiday" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="{Binding NextPublicHoliday.Date, StringFormat={}{0:(d MMMM)}}" Style="{StaticResource HeaderTextStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding NextPublicHoliday.Name}" Style="{StaticResource DayNameTextStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        </Grid>

        <Grid Visibility="{Binding Today, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <spacers:DefaultRowSpacer RowSize="Small" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <spacers:DefaultColumnSpacer ColumnSize="Small" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Today" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="{Binding Today.Date, StringFormat={}{0:(d MMMM)}}" Style="{StaticResource HeaderTextStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />

            <ItemsControl ItemsSource="{Binding Today.Days}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DayNameTextStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Visibility="{Binding NextDate, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <spacers:DefaultRowSpacer RowSize="Small" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <spacers:DefaultColumnSpacer ColumnSize="Small" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Upcoming" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="{Binding NextDate.Date, StringFormat={}{0:(d MMMM)}}" Style="{StaticResource HeaderTextStyle}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" />

            <ItemsControl ItemsSource="{Binding NextDate.Days}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource DayNameTextStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
