Views/MainWindowView.xaml

<UserControl x:Class="Display.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Display.ViewModels"
             xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
             Background="Black"
             Cursor="None"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=False}"
             MouseDoubleClick="MainWindowViewOnMouseDoubleClick">
    <UserControl.Resources>
        <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding Content}" />
        <TextBlock Foreground="White" Text="No content to display" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Visibility="{Binding Content, Converter={StaticResource InverseNullToVisibilityConverter}}" />

        <WrapPanel Grid.Row="1">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Foreground="Orange" Text="Initializing... " HorizontalAlignment="Left" Visibility="{Binding Initializing, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBlock Foreground="Red" Text="Configuration has not been loaded." HorizontalAlignment="Left" Visibility="{Binding ConfigLoaded, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        </WrapPanel>
        
        <Grid Grid.Row="2" Margin="10, 5, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Content.Title}" Grid.Column="0" FontSize="50" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
            <TextBlock Text="{Binding Time}" FontFamily="Consolas" FontSize="50" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
