Views/MoneypennysView.xaml

<UserControl x:Class="Display.Views.MoneypennysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Display.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MoneypennysViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#0080C0" Height="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Day}" FontSize="60" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30" />
                
                <Image Source="../Images/moneypennys.png" Stretch="UniformToFill" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DayMenu}" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
