Views/SlideShowView.xaml

<UserControl x:Class="Display.Views.SlideShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:Display.ViewModels"
             xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SlideShowViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding PathToDisplay}" FontSize="30" Margin="10, 30" TextTrimming="CharacterEllipsis" />

        <MediaElement Source="{Binding ImageSource}" MediaOpened="OnMediaOpened" MediaEnded="OnMediaEnded" UnloadedBehavior="Manual"
                      Grid.Row="1"
                      Visibility="{Binding IsStaticImage, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <Image Source="{Binding ImageSource}" Grid.Row="1" Visibility="{Binding IsStaticImage, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock Text="No images loaded" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding FilesAvailable, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
