Views/TwitterView.xaml

<UserControl x:Class="Display.Views.TwitterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:twitter="clr-namespace:Display.ViewModels.Twitter"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type twitter:TwitterViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#E5F2F7" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#ABD9F5" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>

    <Border Background="#F5F8FA">
        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl ItemsSource="{Binding Tweets}" HorizontalAlignment="Stretch" Padding="50" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type twitter:TweetViewModel}">
                        <DataTemplate.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="FontSize" Value="45" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataTemplate.Resources>

                        <Border Style="{StaticResource BorderStyle}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding ProfileImagePath}" Grid.Column="0" Height="48" Width="48" Margin="0, 0, 10, 0" />
                                    
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="Black"
                                               FontWeight="Bold"
                                               Margin="0, 0, 5, 0"
                                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding ScreenName, StringFormat=@{0}}"
                                               Foreground="DarkGray"
                                               Grid.Column="2" />
                                    <TextBlock Text=" · "
                                               Foreground="DarkGray"
                                               Grid.Column="3" />
                                    <TextBlock Text="{Binding CreatedElapsed}"
                                               Foreground="DarkGray"
                                               Grid.Column="4" />
                                    <ContentPresenter Content="{Binding ReplyingTo}" Grid.Column="5" />
                                </Grid>

                                <ContentPresenter Content="{Binding FormattedText}" Grid.Row="1" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
