Views/WeatherView.xaml

<UserControl x:Class="Display.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:weather="clr-namespace:Display.ViewModels.Weather"
             xmlns:spacers="clr-namespace:WpfUtils.Spacers;assembly=WpfUtils"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type weather:WeatherDisplayViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RowTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RowTextStyle}">
            <Setter Property="Foreground" Value="DimGray" />
        </Style>
        
        <Style x:Key="RowBorderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#222222" Opacity="0.7" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Padding" Value="20, 0" />
        </Style>

        <Style x:Key="HeaderRowBorderStyle" TargetType="Border" BasedOn="{StaticResource RowBorderStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Padding" Value="20, 0, 20, 7" />
        </Style>

        <DataTemplate x:Key="ItemsControlHeaderDataTemplate">
            <DataTemplate.Resources>
                <Style TargetType="spacers:DefaultColumnSpacer">
                    <Setter Property="ColumnSize" Value="Large" />
                </Style>
            </DataTemplate.Resources>
            
            <Border Style="{StaticResource HeaderRowBorderStyle}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Day" />
                        <spacers:DefaultColumnSpacer />
                        <ColumnDefinition SharedSizeGroup="Icon" />
                        <spacers:DefaultColumnSpacer ColumnSize="Medium" />
                        <ColumnDefinition SharedSizeGroup="Description" />
                        <spacers:DefaultColumnSpacer />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MinTemp" />
                        <spacers:DefaultColumnSpacer />
                        <ColumnDefinition SharedSizeGroup="MaxTemp" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" Grid.Column="0" Text="Day" />
                    <TextBlock Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" Grid.Column="6" Text="Min Temp" />
                    <TextBlock Style="{StaticResource HeaderTextStyle}" TextWrapping="Wrap" Grid.Column="8" Text="Max Temp" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Image Source="{Binding BackgroundImagePath}" Stretch="UniformToFill" />
        
        <HeaderedItemsControl ItemsSource="{Binding DailyWeathers}" HorizontalAlignment="Center"
                              HeaderTemplate="{StaticResource ItemsControlHeaderDataTemplate}"
                              Grid.IsSharedSizeScope="True"
                              Margin="0, 20, 0, 0">
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="True" />
                        <ItemsPresenter SnapsToDevicePixels="True" />
                    </DockPanel>
                </ControlTemplate>
            </HeaderedItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource RowBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Day" />
                                <spacers:DefaultColumnSpacer />
                                <ColumnDefinition SharedSizeGroup="Icon" />
                                <spacers:DefaultColumnSpacer />
                                <ColumnDefinition SharedSizeGroup="Description" />
                                <spacers:DefaultColumnSpacer />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MinTemp" />
                                <spacers:DefaultColumnSpacer />
                                <ColumnDefinition SharedSizeGroup="MaxTemp" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource RowTextStyle}" VerticalAlignment="Center" Text="{Binding Date, StringFormat=dddd}" Grid.Column="0" />
                            <Image Source="{Binding IconPath}" Grid.Column="2" />
                            <TextBlock Style="{StaticResource RowTextStyle}" VerticalAlignment="Center" Text="{Binding LongDescription}" Grid.Column="4" />
                            <TextBlock Style="{StaticResource RowTextStyle}" VerticalAlignment="Center" Text="{Binding MinTemp}" HorizontalAlignment="Center" Grid.Column="6" />
                            <TextBlock Style="{StaticResource RowTextStyle}" VerticalAlignment="Center" Text="{Binding MaxTemp}" HorizontalAlignment="Center" Grid.Column="8" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Grid>
</UserControl>
